# Services names that will be set as hostnames by Docker and can be used to connect services to each other instead
# of using ip addresses.
DATABASE_HOSTNAME=db
RABBITMQ_HOSTNAME=rabbitmq
PROXY_HOSTNAME=project-proxy
DEVICES_MANAGER_HOSTNAME=devices-manager
MAIL_NOTIFICATIONS_HOSTNAME=mail-notifications
LOCAL_AUDIO_MANAGER_HOSTNAME=local-audio-manager
AUTH_HOSTNAME=project-auth