# Services names that will be set as hostnames by Docker and can be used to connect services to each other instead
# of using ip addresses.
DATABASE_HOSTNAME=db
RABBITMQ_HOSTNAME=rabbitmq
PROXY_HOSTNAME=project-proxy
MAGNETIC_REEDS_LISTENER_HOSTNAME=magnetic-reeds-listener